.favorites {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.favorites__title {
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    padding: 1rem;
    background-color: var(--clr-zinc800);
    font-size: var(--size-2xl);
    border-radius: 2px;
    box-shadow: 2px 2px 12px rgba(82, 82, 91, 0.5);
}

.favorites__container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    height: 100vh;
}

.favorites__box {
    background-color: var(--clr-zinc800);
    border-radius: 3px;
    position: relative;
    overflow: hidden;
}

.favorites__text {
    position: absolute;
    z-index: 6;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(39, 39, 42, 0.8);
    opacity: 0%;
    transition: opacity 0.3s ease;
}

.favorites__text:hover{
    opacity: 100%;
}

.favorites__name {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: var(--size-base);
}

.favorites__link {
    font-size: var(--size-sm);
    color: var(--clr-zinc400);
    text-decoration: underline;
}

.favorites__box img {
    z-index: 5;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* xs */
@media (min-width: 475px) {
    .favorites__container {
        margin-top: 1.5rem;
        grid-gap:1.5rem;
    }
}

/* sm */
@media (min-width: 640px) {
    .favorites__title{
        font-size: var(--size-lg);
    }

    .favorites__name {
        font-size: var(--size-base);
    }

    .favorites__link {
        font-size: var(--size-sm);
    }

    .favorites__container {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

/* md */
/* @media (min-width: 768px) {} */

/* lg */
@media (min-width: 1024px) {
    .favorites__title{
        font-size: var(--size-2xl);
    }

    .favorites__name {
        font-size: var(--size-lg);
    }

    .favorites__link {
        font-size: var(--size-base);
    }

    .favorites__container {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

/* xl */
@media (min-width: 1280px) {
    .favorites__container {
        margin-top: 2rem;
        grid-gap:2rem;
    }
}

/* 2xl */
@media (min-width: 1536px) {
    .favorites__title{
        font-size: var(--size-5xl);
    }

    .favorites__name {
        font-size: var(--size-3xl);
    }

    .favorites__link {
        font-size: var(--size-2xl);
    }
}
